<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="styles/bootstrapCSS/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <title>YOwn - Music Selection App</title>
  </head>
  <body>

    <div id="main-container" class="contianer">
        <div id="main-menu" class="row">
            <div class="col">
                <img src="images/logo.png" class="rounded mx-auto d-block" alt="YOwn Logo">
            </div>
            <div id="login" class="col">
                <div class="row g-3">
                    <div class="col">
                      <input id="user" type="text" class="form-control" placeholder="Username" aria-label="Username">
                    </div>
                    <div class="col">
                      <input id="pass" type="password" class="form-control" placeholder="Password" aria-label="Password">
                    </div>
                    <div class="col">
                        <button id="login-button" type="submit" class="btn btn-primary btn-sm sub-button">Login</button>
                    </div>
                  </div>
                  <div class="row">
                      <div id="loginFail" class="col" role="alert">
                      </div>
                  </div>
            </div>
        </div>
        <div id="content-body" class="container">
            <div id="content" class="col">
                <h1>Welcome to YOwn</h1>
                <h3>The Place With the Magic You Need to Build</h3>
                <h3>Your Own Music Playlist</h3>
            </div>
        </div>
        <div id="footer" class="container-fluid">
            <div class="col">
                <h6>2022 &copy; YOwn (U) Ltd.</h6>
                <p>Music is Food for the Soul</p>
                <p>Located in Tororo, Uganda.</p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="scripts/bootstrapJS/bootstrap.min.js"></script>
    <script src="scripts/index.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
  </body>
</html>